body {
    text-align: center;
    margin: 0px;
    background: url(img/bg.gif);
}

.wrapper {
    text-align: center;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 10px;
}

.navbar {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.5em;
    background: yellow;
    padding: 10px;
}

.navbar-item {
    color: navy;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar-item:hover {
    text-decoration: underline;
}

.column-6 {
    grid-column: span 6;
    display: block;
}

.column-12 {
    grid-column: span 12;
    display: block;
}

.card-item {
    display: block;
    padding: 10px;
    background: none;
    color: yellow;
    margin: 5px;
    border: solid 2px yellow;
    border-radius: 4px;
}

footer {
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    background: yellow;
    color: navy;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.card-title {
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bold;
}

.mail-img {
    width: 30%;
    margin: 2em auto;
}

.torch-container {
    position: relative;
    text-align: center;
}

.torch-text {
    width: 300px;
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 150px);
    height: 60px;
    color: yellow;
    text-transform: uppercase;
    font-size: 1.2em;
}