body {
    text-align: center;
    margin: 0px;
    background: #030303;
    font-family: sans-serif;
}

.wrapper {
    text-align: center;
    min-height: calc(100% - 130px);
}

.container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
    margin-bottom: 120px;
}

.navbar {
    width: 100%;
    text-align: center;
    text-transform: lowercase;
    text-decoration: none;
    font-size: 1.5em;
    background: #313131;
    padding: 10px 0;
}

.navbar-item {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar-item:hover {
    background: lightblue;
}

.menu-button {
    display: none;
    color: #fff;
}

.column-4 {
    grid-column: span 4;
    grid-row: span 1;
    display: block;
    height: 100%;
}

.column-6 {
    grid-column: span 6;
    grid-row: span 1;
    display: block;
    height: 100%;
}

.column-8 {
    grid-column: span 8;
    grid-row: span 1;
    display: block;
    height: 100%;
}

.column-12 {
    grid-column: span 12;
    grid-row: span 1;
    display: block;
    height: 100%;
}

.card-item {
    display: block;
    background: #313131;
    color: #fff;
    border: none;
    height: 100%;
}

.card-item .container {
    margin-bottom: 0;
}

footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
    background: #313131;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.card-title {
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 10px;
}

.mail-img {
    width: 100%;
    content: url('img/wow.gif');
}

.torch-container {
    position: relative;
    text-align: center;
}

.torch-text {
    width: 300px;
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 150px);
    height: 60px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2em;
}

.torch-img {
    visibility: hidden;
}

.me-img {
    width: 100%;
    height: auto;
}

.me-text {
    margin: 0;
}


/* Tablet */

@media screen and (max-width: 992px) {
    .column-4 {
        grid-column: span 6;
    }
    .container {
        width: 95%;
    }
    header {
        position: fixed;
        width: 150px;
        z-index: 3;
        top: 0;
        left: 0;
        padding: 0;
    }
    header img {
        width: 150px;
    }
    .torch-text {
        width: 150px;
        font-size: 10px;
        position: fixed;
        height: 60px;
        text-transform: uppercase;
        left: 0;
        top: 0;
        z-index: 4;
        color: #fff;
    }
    .navbar {
        height: 100%;
        width: 150px;
        position: fixed;
        text-align: left;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        left: 0;
        /* Black */
        overflow-x: hidden;
        padding: 0;
        /* Disable horizontal scroll */
        padding-left: 10px;
        padding-top: 40px;
    }
    .navbar-item {
        display: block;
        margin-top: 10px;
    }
    .wrapper {
        margin-left: 160px;
    }
    footer {
        position: fixed;
        width: 150px;
        z-index: 2;
        padding: 0;
        left: 0;
        text-align: center;
        padding-bottom: 10px;
    }
    footer img {
        width: 140px;
    }
}


/* Mobile */

@media screen and (max-width: 600px) {
    .collapsed {
        display: none;
    }
    .menu-button{
        display: block;
        height: 40px;
        padding: 10px;
    }

    .menu-button h3 {
        margin: 0;
    }
    .column-4,
    .column-6,
    .column-8,
    .column-12 {
        grid-column: span 12;
    }
    .navbar {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.5em;
        background: #313131;
        padding: 0;
        padding-top: 20px;
        margin-top: 140px;
        height: fit-content;
    }
    .navbar-item {
        color: #fff;
        text-decoration: none;
    }
    .wrapper {
        margin: 0;
        margin-top: 35%;
        margin-bottom: 0;
    }
    header {
        background: #fdfdfd;
    }
    .menu-button:hover {
        cursor: pointer;
    }
    .torch-img {
        height: auto;
        max-height: 100px;
        width: 100%;
    }
    .header-title {
        width: 100%;
    }
    .torch-text {
        width: 100%;
        position: absolute;
        height: fit-content;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.2em;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 8%;
    }
    footer {
        position: relative;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        text-align: center;
        background: #313131;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        width: auto;
    }
    footer img {
        width: 80%;
    }
    .navbar-select {
        margin-bottom: 10px;
    }
}

.movie-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.navbar-select {
    vertical-align: middle;
    margin-left: 10px;
    height: 1.5em;
    color: #000;
}

.navbar-select:hover {
    background: #fff;
}